EldoCodeDesktop/View/ABCAnalusysPage.xaml

<Page x:Class="EldoCodeDesktop.View.ABCAnalusysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldoCodeDesktop.View" xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:local1="clr-namespace:EldoCodeDesktop.AppData"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ABCAnalusysPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="ABC анализ"
                       Style="{StaticResource TxbTitle}"
                       FontWeight="SemiBold"
                       FontSize="18"/>
            <Border
                CornerRadius="5"
                Background="#F6F6F6"
                Margin="5"
                HorizontalAlignment="Center">
                <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <oxy:Plot Background="Transparent"
                          Padding="15"
                          Height="255"
                          Width="750"
                      FontFamily="Roboto" FontSize="13">
                    <oxy:Plot.Series>
                            <oxy:LineSeries ItemsSource="{Binding ABCAnalysisData}"/>
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Border>
        </StackPanel>

        <DataGrid Name="GridClients"
                  Grid.Row="1"
                          Height="270"
                          Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Style="{StaticResource GridDefStyle}"
                      Background="Transparent"
                      BorderBrush="Transparent">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#ABD692" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сумма продаж"
                                        Binding="{Binding GetTotal}"/>
                <DataGridTextColumn Binding="{Binding GetWeight}"
                                        Header="Уд.вес П"/>
                <DataGridTextColumn Header="Ордината"
                                        Binding="{Binding GetOrd}"/>
                <DataGridTextColumn Header="Уд.вес К"
                                        Binding="{Binding GetWeightK}"/>
                <DataGridTextColumn Header="Абсцисса"
                                        Binding="{Binding GetAbsc}"/>
                <DataGridTextColumn Header="Метод С"
                                        Binding="{Binding CMethod}"/>
                <DataGridTextColumn Header="ABC"
                                        Binding="{Binding GetLetter}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
