EldoCodeDesktop/View/MainUserWindow.xaml

<Window x:Class="EldoCodeDesktop.View.MainUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EldoCodeDesktop.View" xmlns:viewmodel="clr-namespace:EldoCodeDesktop.ViewModel"
        mc:Ignorable="d"
        Title="MainUserWindow" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Icon="/Resources/icon.ico">


    <Border Background="#F6F6F6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#C4C4C4"
                  Grid.ColumnSpan="2"/>

            <Image Source="/Resources/logo.png"
                   Margin="20 5 5 5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Left"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0 0 20 0"
                        Grid.Column="1">
                <Button Height="15" Width="15"
                        Margin="5"
                        Name="BtnRoll"
                        Click="BtnRoll_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent"
                                    CornerRadius="15">
                                <Path x:Name="Pt" Data="M 10,10 L 20,10"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#FF628F62"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Height="15" Width="15"
                        Margin="5"
                        Name="BtnClose"
                        Click="BtnClose_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Bd" Background="Transparent"
                                    CornerRadius="15">
                                <Path x:Name="Pt" Data="M0,0 M0.2,0.2 L 0.8,0.8 M0.2,0.8 L0.8,0.2 M1,1"
                      Stretch="Uniform" Stroke="Black" StrokeThickness="2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#FF628F62"/>
                                    <Setter TargetName="Pt" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Margin="5 25 5 5">
                <TextBlock Text="Управление"
                           Style="{StaticResource TxbTitle}"
                           Margin="15 5 5 10"/>
                <Button Style="{DynamicResource DefBtnStyle}"
                        Name="BtnCRM"
                        Click="BtnCRM_Click"
                        Foreground="Black"
                        Background="Transparent"
                        Command="{Binding AnalyticsPage}"
                        BorderBrush="Transparent">
                    <Grid Width="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="30"
                               HorizontalAlignment="Left"
                               Margin="5"
                               Source="/Resources/crm.png"/>
                        <TextBlock Text="CRM"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Style="{StaticResource TxbListBlack}"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource DefBtnStyle}"
                        Foreground="Black"
                        Command="{Binding AnalyticsPage}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Name="BtnAnalytics"
                        Click="BtnAnalytics_Click">
                    <Grid Width="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="30"
                               HorizontalAlignment="Left"
                               Margin="5"
                               Source="/Resources/analytics.png"/>
                        <TextBlock Text="Аналитика"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Style="{StaticResource TxbListBlack}"/>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource DefBtnStyle}"
                        Foreground="Black"
                        Name="BtnProduct"
                        Click="BtnProduct_Click"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Grid Width="190">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="30"
                               HorizontalAlignment="Left"
                               Margin="5"
                               Source="/Resources/productChange.png"/>
                        <TextBlock Text="Товары"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Style="{StaticResource TxbListBlack}"/>
                    </Grid>
                </Button>
            </StackPanel>

            <Frame Name="FrameBody"
                   Grid.Row="1"
                   Background="White"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>

        </Grid>
    </Border>

</Window>
