EldoCodeDesktop/View/ManagerIncomeInfoPage.xaml

<Page x:Class="EldoCodeDesktop.View.ManagerIncomeInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldoCodeDesktop.View" xmlns:oxy="http://oxyplot.org/wpf" xmlns:local1="clr-namespace:EldoCodeDesktop.AppData"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="ManagerIncomeInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Динамика"
                       Style="{StaticResource TxbTitle}"/>
            <StackPanel Orientation="Horizontal">
            <Border CornerRadius="5"
                        Width="170"
                        Height="110"
                    Margin="5 5 20 5"
                        Background="White"
                        Padding="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Клиенты"
                                   Style="{StaticResource TxbListBlack}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"/>
                    <Image Source="/Resources/person.png"
                               HorizontalAlignment="Right"
                               Width="30"/>
                    <TextBlock Name="TxtAmount"
                                   Style="{StaticResource TxbListBlack}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2"
                                   Style="{StaticResource TxbListBlack}"
                                   HorizontalAlignment="Left">
                            <Run Name="TxtAmountPlus"
                                 Foreground="#72BE44"/>
                            <Run Text="с прошлого месяца"/>
                    </TextBlock>
                </Grid>
            </Border>
            <Border CornerRadius="5"
                        Width="170"
                    Margin="5 5 20 5"
                        Height="110"
                        Background="White"
                        Padding="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Завершенные заказы"
                               Width="100"
                               TextWrapping="Wrap"
                                   Style="{StaticResource TxbListBlack}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" Margin="5,0,0,35.667" Grid.RowSpan="2"/>
                    <Image Source="/Resources/store.png"
                               HorizontalAlignment="Right"
                               Width="30"/>
                    <TextBlock Name="TxtFinishedAmount"
                                   Style="{StaticResource TxbListBlack}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2"
                                   Style="{StaticResource TxbListBlack}"
                                   HorizontalAlignment="Left">
                            <Run Name="TxtFinishedAmountPlus"
                                 Foreground="#72BE44"/>
                            <Run Text="с прошлого месяца"/>
                    </TextBlock>
                </Grid>
            </Border>
            <Border CornerRadius="5"
                        Width="170"
                        Height="110"                    
                        Background="White"
                        Padding="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity="0.1"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Проданные товары"
                               Width="100"
                               TextWrapping="Wrap"
                                   Style="{StaticResource TxbListBlack}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" Margin="5,0,0,35.667" Grid.RowSpan="2"/>
                    <Image Source="/Resources/order.png"
                               HorizontalAlignment="Right"
                               Width="30"/>
                    <TextBlock Name="TxtProductAmount"
                                   Style="{StaticResource TxbListBlack}"
                                   Grid.Row="1"
                                   HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2"
                                   Style="{StaticResource TxbListBlack}"
                                   HorizontalAlignment="Left">
                            <Run Name="TxtProductPlus"
                                 Foreground="#72BE44"/>
                            <Run Text="с прошлого месяца"/>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Продажи"
                       Style="{StaticResource TxbTitle}"
                       HorizontalAlignment="Left"/>
            <Border
                CornerRadius="5"
                Background="White"
                Margin="5"
                HorizontalAlignment="Center" Width="550"
                Height="220">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <oxy:Plot Background="Transparent"
                          Padding="15"
                      FontFamily="Roboto" FontSize="13">
                    <oxy:Plot.Series>
                        <oxy:LineSeries ItemsSource="{Binding WorkerData}"/>
                    </oxy:Plot.Series>
                    <oxy:Plot.Axes>
                        <oxy:CategoryAxis Position="Bottom" Labels="{Binding Months}" Angle="-60"/>
                    </oxy:Plot.Axes>
                </oxy:Plot>
            </Grid>
        </Border>
        </StackPanel>


        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center">
            <TextBlock Text="Клиенты"
                       Style="{StaticResource TxbTitle}"/>
            <Border
                CornerRadius="5"
                Background="#F6F6F6"
                Margin="5"
                HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <DataGrid Name="GridClients"
                          Width="550"
                          Height="210"
                          Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      Style="{StaticResource GridDefStyle}"
                      Background="Transparent"
                      BorderBrush="Transparent">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#ABD692" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Padding" Value="3" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email"
                                            Binding="{Binding Order.Client.Email}"/>
                        <DataGridTextColumn Header="Имя"
                                            Binding="{Binding GetClientName}"/>
                        <DataGridTextColumn Header="Посл.покупка"
                                            Binding="{Binding LastOrderDate}"/>
                        <DataGridTextColumn Header="Популярная категория"
                                            Binding="{Binding FavouriteCategory}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        </StackPanel>
    </Grid>
</Page>
