EldoCodeDesktop/View/ProductPage.xaml

<Page x:Class="EldoCodeDesktop.View.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EldoCodeDesktop.View" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      Title="Товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 25 5 5">
            <TextBlock Text="Действия с товаром"
                       Style="{StaticResource TxbTitle}"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnAdd"
                        Click="BtnAdd_Click"
                        Width="150"
                        Style="{DynamicResource DefBtnStyle}">Добавить</Button>
                <Button Name="BtnEdit"
                        Width="150"
                        Click="BtnEdit_Click"
                        Style="{DynamicResource DefBtnStyle}">Изменить</Button>
                <Button Name="BtnABC"
                        Width="150"
                        Click="BtnABC_Click"
                        Style="{DynamicResource DefBtnStyle}">ABC анализ</Button>
            </StackPanel>
        </StackPanel>

        <Frame Grid.Row="1"
               Name="FrameProduct"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
